.main-container {
  width: 60%;
  margin: 0 auto;
  .outlined();
}

.outlined {
  border: 1px solid black;
}

.tag {
  display: inline-block;
  padding: 5px 5px;
  background-color: rgb(212, 203, 189);
  border: 1px solid gray;
  border-radius: 5px;
  margin-right: 20px;
}

.note {
  width: 100%;
  height: auto;
  border: 1px solid red;
  border-radius: 3px;
}

.note-text {
  overflow-wrap: break-word;
}

.highlights-container,
textarea,
.textarea-container {
  width: 100%;
  min-height: 150px;
}

.textarea-container {
  display: grid;
  grid-template-areas: 'innerContent';
}

.sync {
  grid-area: innerContent;
  overflow-y: scroll;
  margin: 0;
  .outlined();
}

textarea {
  display: block;
  z-index: 2;
  color: #444;
  background-color: transparent;
  resize: none;
  .sync();
}

.highlights-container {
  z-index: 1;
  background-color: #fff;
  pointer-events: none;
  .sync();
}

.highlighter {
  white-space: pre-wrap;
  word-wrap: break-word;
  color: transparent;
}

textarea,
.highlighter {
  font-size: 1rem;
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: 1px;
}

.marked {
  border-radius: 3px;
  color: transparent;
  background-color: #cecbc6;
}

* {
  box-sizing: border-box;
}
